{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        Mysite
        {% endblock title %}
    </title>
    <style>
        body {
            /* max-width: 1000px; */
            margin: 0 auto;
        }

        .wrap {
            display: grid;
            grid-template-columns: 0 [wide-start] auto [center-start] 1000px [center-end] auto [wide-end] 0;
            background: white;
        }
        .content-center {
            grid-column: center;
        }
        .content-wide {
            grid-column: center;
        }
        .wrap>form{
            grid-column: center;
        } 

        .home-container {
            display: grid;
            /* grid-template-columns: 1fr 3fr 1fr;
            gap: 20px; */
            grid-template-columns: 10px [block1-start] 1fr [block1-end] 30px [block2-start] 3fr [block2-end] 20px [block3-start] 1fr [block3-end] 10px;    
            padding: 28px;
        }


        .home-container>div:nth-child(1) {
            grid-column: block1;
        }
        .home-container>div:nth-child(2) {
            grid-column: block2;
        }
        .home-container>div:nth-child(3) {
            grid-column: block3;
        }

    </style>
   <link rel="stylesheet" href="{% static 'styles/style7.css' %}">
</head>
<body>

    <header style="margin-bottom: 10px;">
    {% include 'navbar.html' %}
    </header>

    {% if request.user.is_authenticated %}
    <h1>Hello, {{ request.user }}</h1>
    {% endif %}

    {% if messages %}
    <ul class="messages wrap">
        {% for message in messages %}
        <li class="content-center">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <main class="wrap">
        {% block content %}
        {% endblock content %}
    </main>
    

    <br><br><br><br>
    <footer style="margin-top: 10px;">
    {% include 'navbar.html' %}
    </footer>

</body>
</html>